[gd_scene load_steps=3 format=3 uid="uid://dt4p7m05tnpy8"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_cr44x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw1hu"]
size = Vector2(2, 8)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_cr44x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xw1hu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = 4.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1, -3, 2, 6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
