[gd_scene load_steps=6 format=3 uid="uid://do1idqylb3f7q"]

[ext_resource type="Script" path="res://Scripts/skelly.gd" id="1_5vdm3"]
[ext_resource type="Texture2D" uid="uid://uwuk7g2n7sq0" path="res://Art/enemy/skelly.png" id="1_bm00x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qra0v"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i66n7"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs4nu"]
size = Vector2(11.25, 16)

[node name="Skelly" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_5vdm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CapsuleShape2D_qra0v")

[node name="PlayerDetection" type="Area2D" parent="CollisionShape2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/PlayerDetection"]
shape = SubResource("CircleShape2D_i66n7")

[node name="PlayerCollision2" type="Area2D" parent="CollisionShape2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/PlayerCollision2" groups=["Enemy"]]
shape = SubResource("RectangleShape2D_fs4nu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.49616, 1.004)
texture = ExtResource("1_bm00x")

[connection signal="body_entered" from="CollisionShape2D/PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="CollisionShape2D/PlayerCollision2" to="." method="_on_player_collision_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/PlayerCollision2" to="." method="_on_player_collision_body_exited"]
